{
  "name": "cv-processor",
  "version": "0.0.0",
  "description": "This library process user friendly cv files in json, toml and yaml/yml format and delivers typescript model, which we can use for any purpose like redering UI, generate stylish cv docx etc. It supports multi language.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx index.ts",
    "watch": "tsx watch index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "clean": "rm -rf ./node_modules/ ./release/ ./pnpm-lock.yaml && echo \"✅ Cleanup done.\"",
    "release:check:internal": "git diff-index --quiet HEAD -- && echo \"✅ Success: You have no local changes.\" || (echo \"❌ Error: You have uncommitted changes. Commit your source code first!\" && exit 1)",
    "release:build:internal": "pnpm run release:check:internal && tsup CVProcessor/index.ts --out-dir release --format cjs,esm --dts --minify --clean && echo \"✅ Success: Build done. ⚙️ \"",
    "release:patch": "pnpm run release:build:internal && pnpm version patch --no-git-tag-version && echo \"✅ Patch Version updated. 🛠️\" && git add release/ package.json && git commit -m \"chore: PATCH released\" && echo \"✅ Success: The PATCH released successfully. Ready to push. 🔥 🚀\"",
    "release:minor": "pnpm run release:build:internal && pnpm version minor --no-git-tag-version && echo \"✅ Minor Version updated. 🛠️\" && git add release/ package.json && git commit -m \"chore: MINOR Version released\" && echo \"✅ Success: The MINOR version released successfully. Ready to push. 💥 🚀\"",
    "release:undo:strict": "git reset --mixed HEAD~1",
    "release:push": "git push --follow-tags"
  },
  "keywords": [
    "CV Parser",
    "CV Document Parser"
  ],
  "author": "Shamil Khan",
  "license": "GNU",
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "awilix": "^12.0.5",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.2",
    "smol-toml": "^1.4.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "main": "./release/index.cjs",
  "module": "./release/index.js",
  "types": "./release/index.d.ts",
  "exports": {
    ".": {
      "types": "./release/index.d.ts",
      "import": "./release/index.js",
      "require": "./release/index.cjs"
    }
  },
  "files": [
    "release"
  ]
}
